plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
}

allprojects {
    group = 'org.silverstar'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}

project(":domain-core") {
    dependencies {
        implementation 'org.springframework:spring-context:5.3.29'
    }
}

project(":spring-mvc-api") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation project(':domain-core')
    }
}

project(':spring-webflux-api') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation project(':domain-core')
    }
}